# WordCounter

./: .gitignore  Dockerfile  README.md
wordcounter/: dependency-reduced-pom.xml  pom.xml
wordcounter/src/main/java/com/lucadani/: LanguageDetectorUtil.java  Main.java  TextAnalyzer.java
